spring.application.name=escaner-service
server.port=8081
spring.threads.virtual.enabled=true
# eureka.client.service-url.defaultZone=http://directory:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Define la estrategia de nomenclatura física en Hibernate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# URL de conexión a la base de datos, con algunas opciones para asegurar compatibilidad
# spring.datasource.url=jdbc:mysql://mysql_escaner:3306/bd_escaneres?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/bd_escaneres?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true

# Driver JDBC para la conexión con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=root

# sql
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql
spring.jpa.defer-datasource-initialization=true

# Estrategia de actualización de Hibernate:
# 'create' borra y crea las tablas cada vez que inicia la aplicación.
# 'update' mantiene los datos y solo actualiza la estructura cuando sea necesario.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create